<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #content{
            margin:40px;
            background-color: blue;
        }

        #content::after{
           content: '';
            display: block;
            clear: both;
        }
        
        #div1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            float: left;
        }
        #div2{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            float: left;
        }
        #div3{
           width: 400px;
            height: 400px;
            background-color: red;
            float: left;
        }
        #div4{
           width: 500px;
            height: 500px;
            background-color:blue;
        }

        /* #div1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            float: left;
        }
        #div2{
            overflow: auto;
            background-color:antiquewhite;
        } */



        /* #div1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            float: left;
        }
        #div2{
            width: 200px;
            height: 200px;
            background-color: aqua;
            float: right;
        }
        #div3{
            overflow: auto;
            overflow: hidden;
            background-color:antiquewhite;
            height: 300px;
        } */

/* 
        #div1{
            width: 1000px;
            overflow: hidden;
            background-color: aqua;
            border: 10px solid red;
        }
        #div2{
            width: 200px;
            height: 400px;
            background-color: antiquewhite;
            float: left;
        }
        #div3{
            overflow: auto;
            overflow: hidden;
            background-color:antiquewhite;
            height: 300px;
        }
 */

    </style>

</head>
<body>
    <div id="content">
        <div id="div1">div1</div>
        <div id="div2">div2</div>
        <div id="div3">div3</div>
    </div>
    <div id="div4">div4</div>

</body>
</html>